%SIGNAL
PIN   7 =  I0 
PIN   6 =  I1 
PIN   5 =  I2 
PIN   4 =  I3 
PIN   3 =  I4 
PIN   2 =  I5 
PIN  15 =  a1 
PIN  20 =  a2 
PIN  16 =  b 
PIN  22 =  f 
PIN  17 =  g2 
PIN  21 =  h 
PIN  19 =  j 
PIN  18 =  k 
%END

%FIELD
%END

%EQUATION
a1 =>
    !I0 & !I1 & !I2 & !I4 & !I5
  # I1 & !I2 & I3 & !I4 & !I5
  # !I1 & I2 & I3 & !I4 & !I5
  # !I0 & I1 & I2 & I3 & !I4 & !I5
  # I0 & I2 & !I3 & I4 & !I5
  # !I0 & I1 & I2 & !I3 & I4 & !I5
  # !I1 & !I2 & I3 & I4 & !I5
  # !I0 & !I1 & I2 & I3 & I4 & !I5
  # I0 & I1 & I2 & I3 & I4 & !I5

a2 =>
    !I0 & !I1 & !I2 & !I4 & !I5
  # I1 & !I2 & I3 & !I4 & !I5
  # !I1 & I2 & I3 & !I4 & !I5
  # !I0 & I1 & I2 & I3 & !I4 & !I5
  # I0 & I2 & !I3 & I4 & !I5
  # !I0 & I1 & I2 & !I3 & I4 & !I5
  # !I1 & !I2 & I3 & I4 & !I5
  # !I0 & !I1 & I2 & I3 & I4 & !I5
  # I0 & I1 & I2 & I3 & I4 & !I5

b =>
    !I0 & !I1 & !I2 & !I3 & !I4
  # I0 & I1 & !I3 & !I4 & !I5
  # I0 & !I1 & I2 & !I3 & !I4 & !I5
  # !I0 & I1 & I2 & !I3 & !I5
  # I0 & !I2 & I3 & !I4 & !I5
  # !I0 & !I1 & I2 & I3 & !I5
  # I0 & I1 & !I2 & !I3 & I4 & !I5
  # !I0 & !I1 & I2 & !I3 & I4 & !I5
  # !I1 & !I2 & I3 & I4 & !I5
  # !I0 & I1 & !I2 & I3 & I4 & !I5
  # I0 & !I1 & !I2 & !I3 & !I4 & I5

f =>
    !I0 & !I2 & !I3 & !I4 & !I5
  # !I0 & !I1 & I2 & !I3 & !I5
  # I0 & !I1 & !I2 & I3 & !I5
  # !I0 & I1 & !I2 & I3 & !I5
  # !I0 & !I1 & I3 & I4 & !I5
  # I0 & !I1 & I2 & I3 & I4 & !I5
  # !I0 & I1 & I2 & I3 & I4 & !I5
  # !I0 & I1 & !I2 & !I3 & !I4 & I5

g2 =>
    !I0 & !I1 & !I3 & !I4 & !I5
  # I0 & I1 & !I2 & !I4 & !I5
  # !I0 & I1 & I2 & !I4 & !I5
  # I0 & !I1 & I3 & !I4 & !I5
  # !I0 & I1 & !I2 & I3 & !I5
  # !I0 & !I1 & I2 & I3 & !I5
  # I0 & I1 & I2 & I3 & !I4 & !I5
  # I0 & !I1 & !I3 & I4 & !I5
  # !I0 & I2 & !I3 & I4 & !I5
  # I0 & I1 & I2 & !I3 & I4 & !I5
  # !I1 & !I2 & I3 & I4 & !I5
  # I0 & I1 & !I2 & I3 & I4 & !I5
  # !I0 & !I2 & !I3 & !I4 & I5

h =>
    !I0 & !I1 & I2 & !I3 & !I4 & I5
  # !I2 & !I3 & !I4
  # !I0 & I1 & I2 & I3 & I4 & !I5
  # I2 & !I3 & !I5
  # I0 & !I1 & I2 & I3 & I4 & !I5
  # !I2 & I3 & !I4 & !I5
  # !I0 & !I1 & I2 & I3 & !I5
  # I0 & I1 & I2 & I3 & !I5
  # I1 & !I2 & I3 & I4 & !I5
  # !I2 & !I3 & I4 & !I5

j =>
    !I0 & !I1 & I2 & !I3 & !I4 & I5
  # !I2 & !I3 & !I4 & I5
  # I0 & !I1 & I2 & !I4 & !I5
  # !I1 & !I2 & I3 & I4 & !I5
  # !I0 & !I2 & I3 & !I4 & !I5
  # I0 & I1 & !I4 & !I5
  # !I0 & !I1 & I2 & I3 & !I4 & !I5
  # !I1 & !I2 & !I3 & !I5
  # I1 & !I2 & I4 & !I5
  # I0 & I2 & I4 & !I5
  # !I0 & I1 & I2 & !I5

k =>
    !I0 & !I1 & I2 & !I3 & !I4 & I5
  # !I2 & !I3 & !I4
  # !I0 & I1 & I2 & I3 & I4 & !I5
  # I2 & !I3 & !I4 & !I5
  # !I1 & !I2 & I3 & !I4 & !I5
  # !I0 & I1 & I3 & !I4 & !I5
  # !I0 & !I1 & I2 & I3 & !I5
  # I0 & I1 & I2 & I3 & !I5
  # I0 & !I1 & I2 & I3 & I4 & !I5
  # !I2 & !I3 & I4 & !I5
  # !I1 & I2 & !I3 & I4 & !I5
  # I0 & I1 & I2 & !I3 & I4 & !I5

a1.oe  =>
    1 

a2.oe  =>
    1 

b.oe  =>
    1 

f.oe  =>
    1 

g2.oe  =>
    1 

h.oe  =>
    1 

j.oe  =>
    1 

k.oe  =>
    1 

%END
